WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="shind" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="543.558" Width="1001.826" Loaded="shind_Loaded" KeyDown="shind_KeyDown">
    <Grid Height="477" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Imga" Height="354" Margin="0,2,114,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="593" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="Para" Content="" HorizontalAlignment="Left" Height="112" Margin="0,53,0,-24" VerticalAlignment="Top" Width="607" Grid.Column="2" Background="{x:Null}" FontSize="24" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Ihochki" Content="" Grid.Column="3" Height="112" Margin="549,0,0,-24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" Background="{x:Null}" FontSize="36" Grid.Row="2"/>
        <Label x:Name="timer" Content="" Grid.Column="3" HorizontalAlignment="Right" Height="78" Margin="0,0,4,235" VerticalAlignment="Bottom" Width="90" Background="{x:Null}" FontSize="24" Grid.Row="1"/>
        <ListBox x:Name="players" Grid.Column="4" HorizontalAlignment="Center" Height="479" Margin="0,0,78,-24" Grid.Row="1" VerticalAlignment="Center" Width="164" FontSize="24" Grid.RowSpan="2"/>
        <ListBox x:Name="Schet" Grid.Column="4" HorizontalAlignment="Left" Height="487" Margin="182,1,0,-24" VerticalAlignment="Top" Width="57" Grid.Row="1" FontSize="24" Grid.RowSpan="2"/>
        <Label x:Name="word_count" Content="" Grid.Column="3" HorizontalAlignment="Center" Height="112" Margin="544,93,0,0" Grid.Row="1" VerticalAlignment="Center" Width="94" Background="{x:Null}" FontSize="24"/>

    </Grid>
</Window>
